<!doctype html>

  <html>
  <head>
    <meta charset="utf-8">

    <title>Go Securi</title>

    <link rel="stylesheet" href="./login.css">

  </head>

  <body>
    <div class="form-container">
      <img class="logo" src="../../assets/img/logo.png" />
      <form>
        <label for="email">Email</label>
        <input class="credentials" type="email" id="email" name="email" required />
      
        <label for="password">Mot de passe</label>
        <input class="credentials" type="password" id="password" name="password" required />
        <!-- <i class="visibility-icon" id="visibility-hidden"></i>
        <i class="visibility-icon" id="visibility-shown"></i> -->

        <div id="credentials-invalid">
          <p>Adresse mail ou mot de passe incorrect</p>
        </div>
      
        <input type="submit" value="Se connecter" onclick="login()">
      </form>
    </div>
  </body>

  <script src="./login.js"></script>

</html>